
Database
POSTGRES_DB=fishing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fishing
POSTGRES_HOST=fishingbackend_db_1
JDBC_URL=jdbc:postgresql://db:5432/fishing?user=postgres&password=fishing&ssl=false

Java keystore
JKS_ALIAS=key0
JKS_PASS=0Mhhy%c8w7Dj